<!DOCTYPE html>
<html>
  <head>
    <title>My Web Page!</title>
    <meta name="viewport" content="width-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="variables.css">
    <style>
      input[type=text], input[type=number]{
          background-color: grey;
      }

      button:hover{
        background-color: orange;
      }

      a::before{
        content: "\21d2 Click here: ";
      }
      a::after{
        content: " (yea I got it)";
      }
      p::selection{
        color: red;
        background: yellow;
      }
      p::first-letter{
        font-size: 48px;
      }

      @media print{
        .screen-only{
          display: none;
        }
      }
      @media (min-width: 800px){
        body::before{
          content: "Welcome to My Web Page"
        }
      }
      @media (max-width: 799px){
        body::before{
          content: "ERROR! PLZ ADJUST THE WIDTH"
        }
        p{
          display: none;
        }
      }

      .container{
        display: flex;
        flex-wrap: wrap;
      }
      .container > div{
        margin: 20px;
        padding: 20px;
        width: 200px;
      }
      .grid{
        display: grid;
        padding: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 20px;
        grid-template-columns: 200px auto;
      }
      .grid-item{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <form>
      <input name="name" type="text" placeholder="First Name">
      <input name="name" type="text" placeholder="Last Name">
      <input name="name" type="number" placeholder="Age">
    </form>

    <button>click me!</button>

    <ul>
      <li><a href="#">link1</a></li>
      <li><a href="#">link2</a></li>
    </ul>

    <p>Random Passage is a 1992 novel by Newfoundland author Bernice Morgan. It was published by Breakwater Books Ltd. of St. John's, NL. It was followed by a sequel, Waiting for Time.
It is a historical novel about the inhabitants of Cape Random, a small outport where survival was dependent on catching and selling fish in exchange for supplies. It is set in colonial Newfoundland, over the span of many years.
The main characters include Mary "Bundle" Sprig, Lavinia "Vinnie" Andrews and family, Thomas Hutchings, the Vincents, and the Norris family.</p>

    <p class="screen-only">This paragraph won't appear when you print</p>

    <div class="container">
      <div>
        Random Passage is a 1992 novel by Newfoundland author Bernice Morgan.
      </div>
      <div>
        Random Passage is a 1992 novel by Newfoundland author Bernice Morgan.
      </div>
      <div>
        Random Passage is a 1992 novel by Newfoundland author Bernice Morgan.
      </div>
      <div>
        Random Passage is a 1992 novel by Newfoundland author Bernice Morgan.
      </div>
    </div>

    <br>

    <div class="grid">
      <div class="grid-item">
        1
      </div>
      <div class="grid-item">
        2
      </div>
      <div class="grid-item">
        3
      </div>
      <div class="grid-item">
        4
      </div>
      <div class="grid-item">
        5
      </div>
      <div class="grid-item">
        6
      </div>
    </div>

    <ul>
      <li>one</li>
      <li>two</li>
    </ul>
    <ol>
      <li>one</li>
      <li>two</li>
    </ol>

    <p class=success>Success</p>
    <p class=warning>Warning</p>
    <p class=error>Error</p>
  </body>
</html>
